{
  "name": "viscosity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "massive": "^4.7.1",
    "nodemailer": "^4.6.2",
    "nodemon": "^1.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node Server.js",
    "server": "nodemon Server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "Server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VattyTheHut/Viscosity.git"
  },
  "author": "Vatekeh Corlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VattyTheHut/Viscosity/issues"
  },
  "homepage": "https://github.com/VattyTheHut/Viscosity#readme"
}
